# MercadoTesteAZ

./: MercadoTesteAZ.sln  README.md
MercadoTesteAZ/: MercadoTesteAZ.csproj  Program.cs  appsettings.json
MercadoTesteAZ/Application/Controllers/: CategoriasController.cs
MercadoTesteAZ/Application/DTOs/: ApplicationUserDraft.cs  AuthResponseDto.cs  CategoriaDraft.cs  ContaBancariaDraft.cs  IDraft.cs  LoginDto.cs  ProdutoDraft.cs  RegisterDto.cs  TokenModelDto.cs  TransportadoraDraft.cs  UsuarioDraft.cs  VendedorDraft.cs
MercadoTesteAZ/Application/Repositories/: IRepository.cs  IUnityOfWork.cs  Repository.cs  UnityOfWork.cs
MercadoTesteAZ/Application/Services/: CrudService.cs  ICrudService.cs
MercadoTesteAZ/Application/ViewModels/: CategoriaViewModel.cs  ContaBancariaViewModel.cs  HistoricoPrecoViewModel.cs  UsuarioViewModel.cs  VendedorViewModel.cs
MercadoTesteAZ/Context/: AppDbContext.cs
MercadoTesteAZ/Controllers/: CategoriasController.cs  HomeController.cs
MercadoTesteAZ/Domain/: ErrorViewModel.cs
MercadoTesteAZ/Domain/Entities/: ApplicationUser.cs
MercadoTesteAZ/Domain/Enums/: StatusPedido.cs  TipoContaBancaria.cs  TipoEmpresa.cs  TipoUsuario.cs
MercadoTesteAZ/Domain/Exceptions/: ExcecaoPersonalizada.cs
MercadoTesteAZ/Domínio/Categoria/: Categoria.cs
MercadoTesteAZ/Domínio/Cliente/: Cliente.cs  MeusDadosPagamento.cs
MercadoTesteAZ/Domínio/Empresa/: Transportadora.cs  Vendedor.cs
MercadoTesteAZ/Domínio/Interfaces/: IEntity.cs
MercadoTesteAZ/Domínio/MeiosDePagamento/: CartaoDeCredito.cs  ContaBancaria.cs  IMetodosPagamento.cs  PayPal.cs
MercadoTesteAZ/Domínio/Pedido/: Pedido.cs  PedidoProduto.cs
MercadoTesteAZ/Domínio/Produto/: HistoricoPreco.cs  Produto.cs
MercadoTesteAZ/Domínio/SharedValues/: DadosContato.cs  DadosGeograficos.cs
MercadoTesteAZ/Domínio/Usuário/: Usuario.cs
MercadoTesteAZ/Enums/: StatusPedido.cs  TipoContaBancaria.cs  TipoUsuario.cs
MercadoTesteAZ/Exceptions/: ExcecaoPersonalizada.cs
MercadoTesteAZ/Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
MercadoTesteAZ/Infra/Migrations/: 20250705153048_PrimeiraMigration.Designer.cs  20250705153048_PrimeiraMigration.cs  20250818164530_ReestruturacaoInicial.Designer.cs  20250818164530_ReestruturacaoInicial.cs  20250821182931_TabelasIdentity.Designer.cs  20250821182931_TabelasIdentity.cs  20250821194307_AjusteApplicationUser.Designer.cs  (+2 more)
MercadoTesteAZ/Migrations/: 20250705153048_PrimeiraMigration.Designer.cs  AppDbContextModelSnapshot.cs
MercadoTesteAZ/Models/: ErrorViewModel.cs
MercadoTesteAZ/Properties/: launchSettings.json
MercadoTesteAZ/Repositories/: IRepository.cs  IUnityOfWork.cs  Repository.cs  UnityOfWork.cs
MercadoTesteAZ/Repositorys/: IRepository.cs  IUnityOfWork.cs  Repository.cs  UnityOfWork.cs
MercadoTesteAZ/Services/: CrudService.cs  ICrudService.cs
MercadoTesteAZ/ViewModels/: CategoriaViewModel.cs
MercadoTesteAZ/Views/: _ViewImports.cshtml
(+205 files in other folders)
